<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Бызова Мария. {% block lab %}{% endblock %}</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
        <link rel="shortcut icon" href="{{ url_for('static', filename='fav.png') }}">
        <style>
            body{
                {% if request.cookies.get('color') %}
                    color: {{ request.cookies.get('color') }};
                {% endif %}

                {% if request.cookies.get('bgcolor') %}
                    background-color: {{ request.cookies.get('bgcolor') }};
                {% endif %}

                {% if request.cookies.get('fsize') %}
                    font-size: {{ request.cookies.get('fsize') + 'pt' }} ;
                {% endif %}

                {% if request.cookies.get('ffamily') %}
                    font-family: {{ request.cookies.get('ffamily') }} ;
                {% endif %}
            }
        </style>
        {% block script %}{% endblock %}
    </head>

    <body>
        <header>
            НГТУ, ФБ, WEB-программирование часть 2. {{ self.lab() }} 
        </header>

        <main>
            {% block main %}{% endblock %}
        </main>
        
        <footer>
            <a href="/index">&#9734;</a>
            &copy; Бызова Мария, ФБИ-22, 3 курс, 2024            
        </footer>
    </body>
</html>
